<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Recicli</title>
</head>

<body>
  <style>
    html {
      font-family: monospace;
      font-weight: 500;
      color: #016c9a;

    }

    #list-push {
      font-size: 2rem;
      max-width: 80%;
      margin: 0 auto;
      padding: 20px;
      text-align: center;
      display: block;
      flex-direction: column;
      align-items: center;
      padding: 20px;
      flex-wrap: wrap;
    }

    .nome {
      font-weight: bold;
      margin-bottom: 5px;
    }

    h1 {
      display: flex;
      justify-content: center;
    }

    @media(max-width: 600px) {
      html {
        flex-wrap: wrap;
        display: grid;
        grid-template-columns: 1fr;
      }
    }
  </style>
  <img src="./recicli.png" alt="recicli-image" width="300" height="99">
  <h1>Lista de visitas</h1>
  <section id="list-push">

  </section>




  <script src="./script.js"></script>
</body>

</html>